{
  "name": "veracode-gitlab-workflow-integration",
  "version": "1.0.0",
  "description": "",
  "main": "veracodeScan.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node veracodeScan.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "sjcl": "^1.0.8",
    "xml2js": "^0.6.2",
    "axios": "^1.7.3"
  }
}

